LED_ON_OBJECT_FILE:     file format elf32-littlearm          => optimization level=o3

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000078  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000ac  2**0
                  ALLOC
  3 .comment      00000027  00000000  00000000  000000ac  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 0000002e  00000000  00000000  000000d3  2**0
                  CONTENTS, READONLY


LED_ON_Output_Makefile.o:     file format elf32-littlearm    => optimization level=o0

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000078  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000ac  2**0
                  ALLOC
  3 .comment      00000027  00000000  00000000  000000ac  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 0000002e  00000000  00000000  000000d3  2**0
                  CONTENTS, READONLY
